MONGO_URI=mongodb+srv://ecommerce:ecommercedb@cluster0.ozxb4.mongodb.net
SESSION_SECRET=jdzpSz3YKn
STRIPE_PRIVATE_KEY=pk_test_51JSy2NJtIWE9CKSuGxXmVbuAvwk3YepAQmBhlIhr8GHhrpsb4aReVyPv4gslGtrwIxFQd4BSkCuxbqi6hw96ci5s00aw8ozXVp
GMAIL_EMAIL=mmmairtc@gmail.com
GMAIL_PASSWORD=MMMairTC1997
ADMIN_EMAIL=muxriddin.murodov@mail.ru
ADMIN_PASSWORD=Muhriddin1997
ADMIN_COOKIE_NAME=Muhriddinatc
ADMIN_COOKIE_PASSWORD=Muhriddinatc1997